ABSTRACT=1
AND=2
ANNOTATION=3
AS=4
ASSERT=5
BLOCK=6
BREAK=7
CASE=8
CATCH=9
CLASS=10
CONSTRUCT=11
CONTINUE=12
DEFAULT=13
DELEGATE=14
DO=15
ELSE=16
ENHANCEMENT=17
ENUM=18
EVAL=19
EXTENDS=20
FALSE=21
FINAL=22
FINALLY=23
FOR=24
FOREACH=25
FUNCTION=26
GET=27
IF=28
IMPLEMENTS=29
IN=30
INDEX=31
INTERFACE=32
INTERNAL=33
ITERATOR=34
NEW=35
NOT=36
OR=37
OVERRIDE=38
PACKAGE=39
PRIVATE=40
PROPERTY=41
PROTECTED=42
PUBLIC=43
READONLY=44
REIFIED=45
REPRESENTS=46
RETURN=47
SET=48
STATIC=49
STATICTYPEOF=50
STRUCTURE=51
SUPER=52
SWITCH=53
THIS=54
THROW=55
TRANSIENT=56
TRUE=57
TRY=58
TYPEAS=59
TYPEIS=60
TYPEOF=61
USES=62
USING=63
VAR=64
VOID=65
WHILE=66
NULL=67
NAN=68
INFINITY=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMICOLON=76
COMMA=77
DOT=78
EQUALS=79
GT=80
LT=81
EXCLAMATION=82
TILDE=83
QUESTION=84
QUESTION_COLON=85
COLON=86
EQUAL=87
LE=88
NOTEQUAL=89
CONJ=90
DISJ=91
INC=92
DEC=93
PLUS=94
MINUS=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ARROW=102
AT=103
INTERVALOP=104
HASH=105
BACKSLASH=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
LOGICAL_AND_ASSIGN=112
OR_ASSIGN=113
XOR_ASSIGN=114
MOD_ASSIGN=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
IDENTIFIER=119
NumberLiteral=120
CHAR_LITERAL=121
OPEN_STRING_DQ=122
OPEN_STRING_SQ=123
WS=124
COMMENT=125
LINE_COMMENT=126
DQ_INTERP=127
DQ_TEXT=128
CLOSE_STRING_DQ=129
SQ_INTERP=130
SQ_TEXT=131
CLOSE_STRING_SQ=132
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
'?:'=85
':'=86
'<='=88
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'->'=102
'@'=103
'#'=105
'\\'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'&&='=112
'^='=114
'%='=115
'<<='=116
'>>='=117
'>>>='=118
