token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
'='
'>'
'<'
'!'
'~'
'?'
'?:'
':'
null
'<='
null
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'@'
null
'#'
'\\'
'+='
'-='
'*='
'/='
'&='
'&&='
null
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AND
ANNOTATION
AS
ASSERT
BLOCK
BREAK
CASE
CATCH
CLASS
CONSTRUCT
CONTINUE
DEFAULT
DELEGATE
DO
ELSE
ENHANCEMENT
ENUM
EVAL
EXTENDS
FALSE
FINAL
FINALLY
FOR
FOREACH
FUNCTION
GET
IF
IMPLEMENTS
IN
INDEX
INTERFACE
INTERNAL
ITERATOR
NEW
NOT
OR
OVERRIDE
PACKAGE
PRIVATE
PROPERTY
PROTECTED
PUBLIC
READONLY
REIFIED
REPRESENTS
RETURN
SET
STATIC
STATICTYPEOF
STRUCTURE
SUPER
SWITCH
THIS
THROW
TRANSIENT
TRUE
TRY
TYPEAS
TYPEIS
TYPEOF
USES
USING
VAR
VOID
WHILE
NULL
NAN
INFINITY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
EQUALS
GT
LT
EXCLAMATION
TILDE
QUESTION
QUESTION_COLON
COLON
EQUAL
LE
NOTEQUAL
CONJ
DISJ
INC
DEC
PLUS
MINUS
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
AT
INTERVALOP
HASH
BACKSLASH
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
LOGICAL_AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
IDENTIFIER
NumberLiteral
CHAR_LITERAL
OPEN_STRING_DQ
OPEN_STRING_SQ
WS
COMMENT
LINE_COMMENT
DQ_INTERP
DQ_TEXT
CLOSE_STRING_DQ
SQ_INTERP
SQ_TEXT
CLOSE_STRING_SQ

rule names:
start
packageDeclaration
usesStatementList
usesStatement
usesFeatureLiteral
typeDeclaration
annotation
classDeclaration
classSignature
enhancementDeclaration
enhancementSignature
interfaceDeclaration
interfaceSignature
structureDeclaration
structureSignature
enumDeclaration
enumSignature
annotationDeclaration
annotationSignature
classBody
enhancementBody
interfaceBody
structureBody
enumBody
annotationBody
enumConstants
enumConstant
classMembers
enhancementMembers
interfaceMembers
structureMembers
annotationMembers
function
constructor
property
defaultValueFunction
functionSignature
constructorSignature
functionBody
statementBlock
statement
ifStatement
elseStatement
tryCatchFinallyStatement
catchClause
throwStatement
returnStatement
whileStatement
doWhileStatement
switchStatement
switchBlockStatement
caseOrDefaultStatement
usingStatement
assertStatement
localVarStatement
breakStatement
continueStatement
assignStatement
forEachStatement
finallyStatement
indexRest
indexVar
iteratorVar
propertySignature
field
delegate
delegateStatement
modifiers
classOrInterfaceType
parameterDeclarationList
parameterDeclaration
blockType
typeParameters
typeParameter
typeArguments
typeArgument
optionalType
typeLiteral
type
blockLiteral
blockLiteralArg
arguments
argExpression
namedArgumentExpression
expression
anonymousInnerClass
lambdaSignature
lambdaBody
arrayCreator
initializer
initializerExpression
arrayValueList
mapInitializerList
objectInitializer
initializerAssignment
primary
namespace
identifier
semicolon
literal
stringLiteral
stringPart
interpolation
numberLiteral
arrayLiteral
featureLiteral
booleanLiteral
mapLiteral
greaterEqual


atn:
[4, 1, 132, 1306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 3, 0, 220, 8, 0, 1, 0, 3, 0, 223, 8, 0, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 232, 8, 1, 3, 1, 234, 8, 1, 1, 2, 1, 2, 4, 2, 238, 8, 2, 11, 2, 12, 2, 239, 1, 3, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 3, 3, 248, 8, 3, 1, 3, 1, 3, 3, 3, 252, 8, 3, 3, 3, 254, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 3, 4, 263, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 3, 6, 283, 8, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 292, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 3, 8, 312, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 3, 12, 354, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 3, 14, 376, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 3, 16, 395, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 27, 3, 27, 463, 8, 27, 5, 27, 465, 8, 27, 10, 27, 12, 27, 468, 9, 27, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 3, 28, 475, 8, 28, 5, 28, 477, 8, 28, 10, 28, 12, 28, 480, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 3, 29, 492, 8, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 30, 3, 30, 509, 8, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 3, 31, 529, 8, 31, 5, 31, 531, 8, 31, 10, 31, 12, 31, 534, 9, 31, 1, 32, 1, 32, 3, 32, 538, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 552, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 557, 8, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 566, 8, 36, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 585, 8, 39, 10, 39, 12, 39, 588, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 3, 40, 614, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 3, 41, 625, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 633, 8, 43, 11, 43, 12, 43, 634, 1, 43, 3, 43, 638, 8, 43, 1, 43, 3, 43, 641, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 646, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 661, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 692, 8, 50, 10, 50, 12, 50, 695, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 707, 8, 52, 10, 52, 12, 52, 710, 9, 52, 1, 52, 3, 52, 713, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 718, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 54, 3, 54, 727, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 732, 8, 54, 1, 54, 1, 54, 3, 54, 736, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 58, 3, 58, 753, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 759, 8, 58, 3, 58, 761, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 777, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 786, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 793, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 798, 8, 63, 1, 64, 3, 64, 801, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 3, 64, 810, 8, 64, 1, 64, 3, 64, 813, 8, 64, 1, 64, 1, 64, 3, 64, 817, 8, 64, 1, 65, 3, 65, 820, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 828, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 834, 8, 66, 10, 66, 12, 66, 837, 9, 66, 1, 66, 1, 66, 3, 66, 841, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 855, 8, 67, 11, 67, 12, 67, 856, 1, 68, 1, 68, 3, 68, 861, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 867, 8, 68, 10, 68, 12, 68, 870, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 875, 8, 69, 10, 69, 12, 69, 878, 9, 69, 1, 70, 5, 70, 881, 8, 70, 10, 70, 12, 70, 884, 9, 70, 1, 70, 3, 70, 887, 8, 70, 1, 70, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 896, 8, 70, 3, 70, 898, 8, 70, 1, 70, 1, 70, 3, 70, 902, 8, 70, 1, 71, 1, 71, 3, 71, 906, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 914, 8, 72, 10, 72, 12, 72, 917, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 924, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 930, 8, 74, 10, 74, 12, 74, 933, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 941, 8, 75, 3, 75, 943, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 948, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 953, 8, 77, 10, 77, 12, 77, 956, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 961, 8, 78, 10, 78, 12, 78, 964, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 969, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 975, 8, 79, 10, 79, 12, 79, 978, 9, 79, 3, 79, 980, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 985, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 991, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1001, 8, 80, 3, 80, 1003, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1009, 8, 81, 10, 81, 12, 81, 1012, 9, 81, 3, 81, 1014, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1021, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1039, 8, 84, 1, 84, 3, 84, 1042, 8, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1050, 8, 84, 1, 84, 1, 84, 3, 84, 1054, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1065, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1072, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1086, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1097, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1120, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1130, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1136, 8, 84, 10, 84, 12, 84, 1139, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1145, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1151, 8, 87, 1, 88, 1, 88, 3, 88, 1155, 8, 88, 1, 88, 4, 88, 1158, 8, 88, 11, 88, 12, 88, 1159, 1, 89, 1, 89, 3, 89, 1164, 8, 89, 1, 90, 1, 90, 3, 90, 1168, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1173, 8, 91, 10, 91, 12, 91, 1176, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1186, 8, 92, 10, 92, 12, 92, 1189, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1194, 8, 93, 10, 93, 12, 93, 1197, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1206, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1216, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1221, 8, 96, 10, 96, 12, 96, 1224, 9, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1229, 8, 98, 11, 98, 12, 98, 1230, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1239, 8, 99, 1, 100, 1, 100, 5, 100, 1243, 8, 100, 10, 100, 12, 100, 1246, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1251, 8, 100, 10, 100, 12, 100, 1254, 9, 100, 1, 100, 1, 100, 3, 100, 1258, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1263, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1273, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1279, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1287, 8, 105, 1, 105, 3, 105, 1290, 8, 105, 1, 105, 3, 105, 1293, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1299, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 0, 1, 168, 109, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 0, 15, 2, 0, 79, 79, 107, 118, 1, 0, 24, 25, 2, 0, 27, 27, 48, 48, 2, 0, 20, 20, 52, 52, 2, 0, 36, 36, 82, 83, 2, 0, 52, 52, 54, 54, 2, 0, 50, 50, 61, 61, 2, 0, 96, 97, 101, 101, 2, 0, 84, 84, 96, 96, 2, 0, 4, 4, 59, 59, 1, 0, 94, 95, 4, 0, 2, 2, 37, 37, 90, 91, 98, 100, 1, 0, 92, 93, 16, 0, 1, 1, 3, 5, 11, 11, 17, 17, 21, 22, 27, 27, 31, 31, 33, 34, 40, 40, 42, 44, 48, 49, 52, 52, 54, 54, 57, 57, 65, 65, 119, 119, 3, 0, 21, 21, 57, 57, 67, 67, 1459, 0, 219, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 613, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 737, 1, 0, 0, 0, 112, 739, 1, 0, 0, 0, 114, 741, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 765, 1, 0, 0, 0, 120, 776, 1, 0, 0, 0, 122, 778, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 800, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 827, 1, 0, 0, 0, 134, 854, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 871, 1, 0, 0, 0, 140, 882, 1, 0, 0, 0, 142, 905, 1, 0, 0, 0, 144, 909, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 925, 1, 0, 0, 0, 150, 942, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 968, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 1002, 1, 0, 0, 0, 162, 1004, 1, 0, 0, 0, 164, 1020, 1, 0, 0, 0, 166, 1022, 1, 0, 0, 0, 168, 1064, 1, 0, 0, 0, 170, 1140, 1, 0, 0, 0, 172, 1142, 1, 0, 0, 0, 174, 1150, 1, 0, 0, 0, 176, 1157, 1, 0, 0, 0, 178, 1163, 1, 0, 0, 0, 180, 1167, 1, 0, 0, 0, 182, 1169, 1, 0, 0, 0, 184, 1177, 1, 0, 0, 0, 186, 1190, 1, 0, 0, 0, 188, 1198, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1217, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1228, 1, 0, 0, 0, 198, 1238, 1, 0, 0, 0, 200, 1257, 1, 0, 0, 0, 202, 1262, 1, 0, 0, 0, 204, 1272, 1, 0, 0, 0, 206, 1274, 1, 0, 0, 0, 208, 1276, 1, 0, 0, 0, 210, 1282, 1, 0, 0, 0, 212, 1294, 1, 0, 0, 0, 214, 1296, 1, 0, 0, 0, 216, 1302, 1, 0, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 10, 5, 0, 225, 227, 5, 0, 0, 1, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 1, 1, 0, 0, 0, 228, 233, 5, 39, 0, 0, 229, 231, 3, 192, 96, 0, 230, 232, 3, 196, 98, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 3, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 238, 3, 6, 3, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 244, 3, 192, 96, 0, 242, 243, 5, 78, 0, 0, 243, 245, 5, 96, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 196, 98, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 252, 3, 196, 98, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 7, 1, 0, 0, 0, 255, 256, 3, 192, 96, 0, 256, 262, 5, 105, 0, 0, 257, 259, 3, 194, 97, 0, 258, 260, 3, 162, 81, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 96, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 271, 3, 14, 7, 0, 265, 271, 3, 18, 9, 0, 266, 271, 3, 30, 15, 0, 267, 271, 3, 22, 11, 0, 268, 271, 3, 26, 13, 0, 269, 271, 3, 34, 17, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 273, 5, 103, 0, 0, 273, 278, 3, 194, 97, 0, 274, 275, 5, 78, 0, 0, 275, 277, 3, 194, 97, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 144, 72, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 162, 81, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 3, 38, 19, 0, 289, 15, 1, 0, 0, 0, 290, 292, 3, 134, 67, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 296, 3, 194, 97, 0, 295, 297, 3, 144, 72, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 301, 3, 136, 68, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 29, 0, 0, 303, 308, 3, 136, 68, 0, 304, 305, 5, 77, 0, 0, 305, 307, 3, 136, 68, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 3, 40, 20, 0, 315, 19, 1, 0, 0, 0, 316, 318, 3, 134, 67, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 322, 3, 194, 97, 0, 321, 323, 3, 144, 72, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 86, 0, 0, 325, 330, 3, 136, 68, 0, 326, 327, 5, 74, 0, 0, 327, 329, 5, 75, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 24, 12, 0, 334, 335, 3, 42, 21, 0, 335, 23, 1, 0, 0, 0, 336, 338, 3, 134, 67, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 342, 3, 194, 97, 0, 341, 343, 3, 144, 72, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 350, 3, 136, 68, 0, 346, 347, 5, 77, 0, 0, 347, 349, 3, 136, 68, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 3, 44, 22, 0, 357, 27, 1, 0, 0, 0, 358, 360, 3, 134, 67, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 51, 0, 0, 362, 364, 3, 194, 97, 0, 363, 365, 3, 144, 72, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 5, 20, 0, 0, 367, 372, 3, 136, 68, 0, 368, 369, 5, 77, 0, 0, 369, 371, 3, 136, 68, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 3, 46, 23, 0, 379, 31, 1, 0, 0, 0, 380, 382, 3, 134, 67, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 394, 3, 194, 97, 0, 385, 386, 5, 29, 0, 0, 386, 391, 3, 136, 68, 0, 387, 388, 5, 77, 0, 0, 388, 390, 3, 136, 68, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 33, 1, 0, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 3, 48, 24, 0, 398, 35, 1, 0, 0, 0, 399, 401, 3, 134, 67, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 194, 97, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 72, 0, 0, 406, 407, 3, 54, 27, 0, 407, 408, 5, 73, 0, 0, 408, 39, 1, 0, 0, 0, 409, 410, 5, 72, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 73, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 72, 0, 0, 414, 415, 3, 58, 29, 0, 415, 416, 5, 73, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 72, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 5, 73, 0, 0, 420, 45, 1, 0, 0, 0, 421, 423, 5, 72, 0, 0, 422, 424, 3, 50, 25, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 73, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 5, 73, 0, 0, 431, 49, 1, 0, 0, 0, 432, 437, 3, 52, 26, 0, 433, 434, 5, 77, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 77, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 196, 98, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 448, 3, 194, 97, 0, 447, 449, 3, 162, 81, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 460, 3, 64, 32, 0, 451, 460, 3, 66, 33, 0, 452, 460, 3, 68, 34, 0, 453, 460, 3, 128, 64, 0, 454, 460, 3, 130, 65, 0, 455, 460, 3, 14, 7, 0, 456, 460, 3, 22, 11, 0, 457, 460, 3, 26, 13, 0, 458, 460, 3, 30, 15, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 196, 98, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 3, 64, 32, 0, 470, 472, 3, 68, 34, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 196, 98, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 489, 3, 64, 32, 0, 482, 489, 3, 68, 34, 0, 483, 489, 3, 128, 64, 0, 484, 489, 3, 14, 7, 0, 485, 489, 3, 22, 11, 0, 486, 489, 3, 26, 13, 0, 487, 489, 3, 30, 15, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 196, 98, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 59, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 506, 3, 64, 32, 0, 499, 506, 3, 68, 34, 0, 500, 506, 3, 128, 64, 0, 501, 506, 3, 14, 7, 0, 502, 506, 3, 22, 11, 0, 503, 506, 3, 26, 13, 0, 504, 506, 3, 30, 15, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 196, 98, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 526, 3, 64, 32, 0, 516, 526, 3, 66, 33, 0, 517, 526, 3, 68, 34, 0, 518, 526, 3, 128, 64, 0, 519, 526, 3, 130, 65, 0, 520, 526, 3, 14, 7, 0, 521, 526, 3, 22, 11, 0, 522, 526, 3, 26, 13, 0, 523, 526, 3, 30, 15, 0, 524, 526, 3, 70, 35, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 196, 98, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 72, 36, 0, 536, 538, 3, 76, 38, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 65, 1, 0, 0, 0, 539, 540, 3, 74, 37, 0, 540, 541, 3, 76, 38, 0, 541, 67, 1, 0, 0, 0, 542, 544, 3, 126, 63, 0, 543, 545, 3, 76, 38, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 5, 79, 0, 0, 548, 549, 3, 80, 40, 0, 549, 71, 1, 0, 0, 0, 550, 552, 3, 134, 67, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 26, 0, 0, 554, 556, 3, 194, 97, 0, 555, 557, 3, 144, 72, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 70, 0, 0, 559, 561, 3, 138, 69, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 5, 71, 0, 0, 563, 564, 5, 86, 0, 0, 564, 566, 3, 154, 77, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 73, 1, 0, 0, 0, 567, 569, 3, 134, 67, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 11, 0, 0, 571, 573, 5, 70, 0, 0, 572, 574, 3, 138, 69, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 5, 71, 0, 0, 576, 577, 5, 86, 0, 0, 577, 579, 3, 154, 77, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 581, 3, 78, 39, 0, 581, 77, 1, 0, 0, 0, 582, 586, 5, 72, 0, 0, 583, 585, 3, 80, 40, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 73, 0, 0, 590, 79, 1, 0, 0, 0, 591, 608, 3, 114, 57, 0, 592, 608, 3, 82, 41, 0, 593, 608, 3, 86, 43, 0, 594, 608, 3, 90, 45, 0, 595, 608, 3, 112, 56, 0, 596, 608, 3, 110, 55, 0, 597, 608, 3, 92, 46, 0, 598, 608, 3, 116, 58, 0, 599, 608, 3, 94, 47, 0, 600, 608, 3, 96, 48, 0, 601, 608, 3, 98, 49, 0, 602, 608, 3, 104, 52, 0, 603, 608, 3, 106, 53, 0, 604, 608, 3, 108, 54, 0, 605, 608, 3, 78, 39, 0, 606, 608, 3, 168, 84, 0, 607, 591, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 196, 98, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 614, 3, 196, 98, 0, 613, 607, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 81, 1, 0, 0, 0, 615, 616, 5, 28, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 3, 168, 84, 0, 618, 619, 5, 71, 0, 0, 619, 621, 3, 80, 40, 0, 620, 622, 3, 196, 98, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 84, 42, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 83, 1, 0, 0, 0, 626, 627, 5, 16, 0, 0, 627, 628, 3, 80, 40, 0, 628, 85, 1, 0, 0, 0, 629, 630, 5, 58, 0, 0, 630, 640, 3, 78, 39, 0, 631, 633, 3, 88, 44, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 118, 59, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 118, 59, 0, 640, 632, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 5, 9, 0, 0, 643, 645, 5, 70, 0, 0, 644, 646, 5, 64, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 3, 194, 97, 0, 648, 649, 5, 86, 0, 0, 649, 651, 3, 154, 77, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 71, 0, 0, 653, 654, 3, 78, 39, 0, 654, 89, 1, 0, 0, 0, 655, 656, 5, 55, 0, 0, 656, 657, 3, 168, 84, 0, 657, 91, 1, 0, 0, 0, 658, 660, 5, 47, 0, 0, 659, 661, 3, 168, 84, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 93, 1, 0, 0, 0, 662, 663, 5, 66, 0, 0, 663, 664, 5, 70, 0, 0, 664, 665, 3, 168, 84, 0, 665, 666, 5, 71, 0, 0, 666, 667, 3, 80, 40, 0, 667, 95, 1, 0, 0, 0, 668, 669, 5, 15, 0, 0, 669, 670, 3, 80, 40, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 70, 0, 0, 672, 673, 3, 168, 84, 0, 673, 674, 5, 71, 0, 0, 674, 97, 1, 0, 0, 0, 675, 676, 5, 53, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 3, 168, 84, 0, 678, 679, 5, 71, 0, 0, 679, 683, 5, 72, 0, 0, 680, 682, 3, 100, 50, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 73, 0, 0, 687, 99, 1, 0, 0, 0, 688, 689, 3, 102, 51, 0, 689, 693, 5, 86, 0, 0, 690, 692, 3, 80, 40, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 101, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 8, 0, 0, 697, 700, 3, 168, 84, 0, 698, 700, 5, 13, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 103, 1, 0, 0, 0, 701, 702, 5, 63, 0, 0, 702, 712, 5, 70, 0, 0, 703, 708, 3, 108, 54, 0, 704, 705, 5, 77, 0, 0, 705, 707, 3, 108, 54, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 168, 84, 0, 712, 703, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 71, 0, 0, 715, 717, 3, 78, 39, 0, 716, 718, 3, 118, 59, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 105, 1, 0, 0, 0, 719, 720, 5, 5, 0, 0, 720, 723, 3, 168, 84, 0, 721, 722, 5, 86, 0, 0, 722, 724, 3, 168, 84, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 107, 1, 0, 0, 0, 725, 727, 5, 22, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 64, 0, 0, 729, 731, 3, 194, 97, 0, 730, 732, 3, 152, 76, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 734, 5, 79, 0, 0, 734, 736, 3, 168, 84, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 109, 1, 0, 0, 0, 737, 738, 5, 7, 0, 0, 738, 111, 1, 0, 0, 0, 739, 740, 5, 12, 0, 0, 740, 113, 1, 0, 0, 0, 741, 742, 3, 168, 84, 0, 742, 743, 7, 0, 0, 0, 743, 744, 3, 168, 84, 0, 744, 115, 1, 0, 0, 0, 745, 746, 7, 1, 0, 0, 746, 760, 5, 70, 0, 0, 747, 749, 3, 168, 84, 0, 748, 750, 3, 122, 61, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 761, 1, 0, 0, 0, 751, 753, 5, 64, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 194, 97, 0, 755, 756, 5, 30, 0, 0, 756, 758, 3, 168, 84, 0, 757, 759, 3, 120, 60, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 747, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 71, 0, 0, 763, 764, 3, 80, 40, 0, 764, 117, 1, 0, 0, 0, 765, 766, 5, 23, 0, 0, 766, 767, 3, 78, 39, 0, 767, 119, 1, 0, 0, 0, 768, 769, 3, 122, 61, 0, 769, 770, 3, 124, 62, 0, 770, 777, 1, 0, 0, 0, 771, 772, 3, 124, 62, 0, 772, 773, 3, 122, 61, 0, 773, 777, 1, 0, 0, 0, 774, 777, 3, 122, 61, 0, 775, 777, 3, 124, 62, 0, 776, 768, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 121, 1, 0, 0, 0, 778, 779, 5, 31, 0, 0, 779, 780, 3, 194, 97, 0, 780, 123, 1, 0, 0, 0, 781, 782, 5, 34, 0, 0, 782, 783, 3, 194, 97, 0, 783, 125, 1, 0, 0, 0, 784, 786, 3, 134, 67, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 789, 7, 2, 0, 0, 789, 790, 3, 194, 97, 0, 790, 792, 5, 70, 0, 0, 791, 793, 3, 138, 69, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 5, 71, 0, 0, 795, 796, 5, 86, 0, 0, 796, 798, 3, 154, 77, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 127, 1, 0, 0, 0, 799, 801, 3, 134, 67, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 64, 0, 0, 803, 805, 3, 194, 97, 0, 804, 806, 3, 152, 76, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 812, 1, 0, 0, 0, 807, 809, 5, 4, 0, 0, 808, 810, 5, 44, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 194, 97, 0, 812, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 815, 5, 79, 0, 0, 815, 817, 3, 168, 84, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 129, 1, 0, 0, 0, 818, 820, 3, 134, 67, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 14, 0, 0, 822, 823, 3, 194, 97, 0, 823, 824, 3, 132, 66, 0, 824, 131, 1, 0, 0, 0, 825, 826, 5, 86, 0, 0, 826, 828, 3, 154, 77, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 46, 0, 0, 830, 835, 3, 154, 77, 0, 831, 832, 5, 77, 0, 0, 832, 834, 3, 154, 77, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 79, 0, 0, 839, 841, 3, 168, 84, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 133, 1, 0, 0, 0, 842, 855, 3, 12, 6, 0, 843, 855, 5, 3, 0, 0, 844, 855, 5, 40, 0, 0, 845, 855, 5, 33, 0, 0, 846, 855, 5, 42, 0, 0, 847, 855, 5, 43, 0, 0, 848, 855, 5, 49, 0, 0, 849, 855, 5, 1, 0, 0, 850, 855, 5, 38, 0, 0, 851, 855, 5, 22, 0, 0, 852, 855, 5, 56, 0, 0, 853, 855, 5, 45, 0, 0, 854, 842, 1, 0, 0, 0, 854, 843, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 848, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 135, 1, 0, 0, 0, 858, 860, 3, 192, 96, 0, 859, 861, 3, 148, 74, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 868, 1, 0, 0, 0, 862, 863, 5, 78, 0, 0, 863, 864, 3, 194, 97, 0, 864, 865, 3, 148, 74, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 137, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 3, 140, 70, 0, 872, 873, 5, 77, 0, 0, 873, 875, 3, 140, 70, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 139, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 12, 6, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 22, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 891, 3, 194, 97, 0, 889, 891, 3, 142, 71, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 897, 1, 0, 0, 0, 892, 895, 5, 86, 0, 0, 893, 896, 3, 154, 77, 0, 894, 896, 3, 158, 79, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 900, 5, 79, 0, 0, 900, 902, 3, 168, 84, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 141, 1, 0, 0, 0, 903, 906, 5, 6, 0, 0, 904, 906, 3, 194, 97, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 158, 79, 0, 908, 143, 1, 0, 0, 0, 909, 910, 5, 81, 0, 0, 910, 915, 3, 146, 73, 0, 911, 912, 5, 77, 0, 0, 912, 914, 3, 146, 73, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 80, 0, 0, 919, 145, 1, 0, 0, 0, 920, 923, 3, 194, 97, 0, 921, 922, 5, 20, 0, 0, 922, 924, 3, 154, 77, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 147, 1, 0, 0, 0, 925, 926, 5, 81, 0, 0, 926, 931, 3, 150, 75, 0, 927, 928, 5, 77, 0, 0, 928, 930, 3, 150, 75, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 80, 0, 0, 935, 149, 1, 0, 0, 0, 936, 943, 3, 154, 77, 0, 937, 940, 5, 84, 0, 0, 938, 939, 7, 3, 0, 0, 939, 941, 3, 154, 77, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 151, 1, 0, 0, 0, 944, 945, 5, 86, 0, 0, 945, 948, 3, 154, 77, 0, 946, 948, 3, 158, 79, 0, 947, 944, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 153, 1, 0, 0, 0, 949, 954, 3, 156, 78, 0, 950, 951, 5, 98, 0, 0, 951, 953, 3, 156, 78, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 155, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 136, 68, 0, 958, 959, 5, 74, 0, 0, 959, 961, 5, 75, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 6, 0, 0, 966, 969, 3, 158, 79, 0, 967, 969, 5, 65, 0, 0, 968, 957, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 157, 1, 0, 0, 0, 970, 979, 5, 70, 0, 0, 971, 976, 3, 160, 80, 0, 972, 973, 5, 77, 0, 0, 973, 975, 3, 160, 80, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 5, 71, 0, 0, 982, 983, 5, 86, 0, 0, 983, 985, 3, 154, 77, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 159, 1, 0, 0, 0, 986, 990, 3, 194, 97, 0, 987, 988, 5, 79, 0, 0, 988, 991, 3, 168, 84, 0, 989, 991, 3, 158, 79, 0, 990, 987, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 1003, 1, 0, 0, 0, 992, 993, 3, 194, 97, 0, 993, 994, 5, 86, 0, 0, 994, 996, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 3, 154, 77, 0, 998, 999, 5, 79, 0, 0, 999, 1001, 3, 168, 84, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 986, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 161, 1, 0, 0, 0, 1004, 1013, 5, 70, 0, 0, 1005, 1010, 3, 164, 82, 0, 1006, 1007, 5, 77, 0, 0, 1007, 1009, 3, 164, 82, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 71, 0, 0, 1016, 163, 1, 0, 0, 0, 1017, 1021, 3, 166, 83, 0, 1018, 1021, 3, 168, 84, 0, 1019, 1021, 3, 114, 57, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 165, 1, 0, 0, 0, 1022, 1023, 5, 86, 0, 0, 1023, 1024, 3, 194, 97, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1026, 3, 168, 84, 0, 1026, 167, 1, 0, 0, 0, 1027, 1028, 6, 84, -1, 0, 1028, 1029, 3, 172, 86, 0, 1029, 1030, 3, 174, 87, 0, 1030, 1065, 1, 0, 0, 0, 1031, 1032, 7, 4, 0, 0, 1032, 1065, 3, 168, 84, 14, 1033, 1065, 3, 190, 95, 0, 1034, 1035, 7, 5, 0, 0, 1035, 1065, 3, 168, 84, 11, 1036, 1038, 5, 35, 0, 0, 1037, 1039, 3, 136, 68, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 162, 81, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1045, 3, 176, 88, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1053, 1, 0, 0, 0, 1046, 1049, 5, 72, 0, 0, 1047, 1050, 3, 178, 89, 0, 1048, 1050, 3, 170, 85, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 73, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1065, 1, 0, 0, 0, 1055, 1056, 7, 6, 0, 0, 1056, 1065, 3, 168, 84, 7, 1057, 1058, 5, 95, 0, 0, 1058, 1065, 3, 168, 84, 4, 1059, 1060, 5, 19, 0, 0, 1060, 1061, 5, 70, 0, 0, 1061, 1062, 3, 168, 84, 0, 1062, 1063, 5, 71, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1027, 1, 0, 0, 0, 1064, 1031, 1, 0, 0, 0, 1064, 1033, 1, 0, 0, 0, 1064, 1034, 1, 0, 0, 0, 1064, 1036, 1, 0, 0, 0, 1064, 1055, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 1137, 1, 0, 0, 0, 1066, 1067, 10, 22, 0, 0, 1067, 1068, 7, 7, 0, 0, 1068, 1136, 3, 168, 84, 23, 1069, 1071, 10, 20, 0, 0, 1070, 1072, 7, 8, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 78, 0, 0, 1074, 1136, 3, 168, 84, 21, 1075, 1076, 10, 19, 0, 0, 1076, 1077, 7, 9, 0, 0, 1077, 1136, 3, 168, 84, 20, 1078, 1085, 10, 18, 0, 0, 1079, 1086, 5, 87, 0, 0, 1080, 1086, 5, 80, 0, 0, 1081, 1086, 5, 81, 0, 0, 1082, 1086, 5, 88, 0, 0, 1083, 1086, 3, 216, 108, 0, 1084, 1086, 5, 89, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1136, 3, 168, 84, 19, 1088, 1096, 10, 17, 0, 0, 1089, 1090, 5, 81, 0, 0, 1090, 1097, 5, 81, 0, 0, 1091, 1092, 5, 80, 0, 0, 1092, 1097, 5, 80, 0, 0, 1093, 1094, 5, 80, 0, 0, 1094, 1095, 5, 80, 0, 0, 1095, 1097, 5, 80, 0, 0, 1096, 1089, 1, 0, 0, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1136, 3, 168, 84, 18, 1099, 1100, 10, 13, 0, 0, 1100, 1101, 5, 85, 0, 0, 1101, 1136, 3, 168, 84, 14, 1102, 1103, 10, 9, 0, 0, 1103, 1104, 7, 10, 0, 0, 1104, 1136, 3, 168, 84, 9, 1105, 1106, 10, 6, 0, 0, 1106, 1107, 7, 11, 0, 0, 1107, 1136, 3, 168, 84, 6, 1108, 1109, 10, 3, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1111, 3, 168, 84, 0, 1111, 1112, 5, 86, 0, 0, 1112, 1113, 3, 168, 84, 3, 1113, 1136, 1, 0, 0, 0, 1114, 1115, 10, 2, 0, 0, 1115, 1116, 5, 104, 0, 0, 1116, 1136, 3, 168, 84, 3, 1117, 1119, 10, 21, 0, 0, 1118, 1120, 3, 148, 74, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1136, 3, 162, 81, 0, 1122, 1123, 10, 15, 0, 0, 1123, 1136, 7, 12, 0, 0, 1124, 1125, 10, 8, 0, 0, 1125, 1126, 5, 60, 0, 0, 1126, 1136, 3, 156, 78, 0, 1127, 1129, 10, 5, 0, 0, 1128, 1130, 5, 84, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 74, 0, 0, 1132, 1133, 3, 168, 84, 0, 1133, 1134, 5, 75, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1066, 1, 0, 0, 0, 1135, 1069, 1, 0, 0, 0, 1135, 1075, 1, 0, 0, 0, 1135, 1078, 1, 0, 0, 0, 1135, 1088, 1, 0, 0, 0, 1135, 1099, 1, 0, 0, 0, 1135, 1102, 1, 0, 0, 0, 1135, 1105, 1, 0, 0, 0, 1135, 1108, 1, 0, 0, 0, 1135, 1114, 1, 0, 0, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1124, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 169, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 3, 54, 27, 0, 1141, 171, 1, 0, 0, 0, 1142, 1144, 5, 106, 0, 0, 1143, 1145, 3, 138, 69, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 102, 0, 0, 1147, 173, 1, 0, 0, 0, 1148, 1151, 3, 168, 84, 0, 1149, 1151, 3, 78, 39, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 175, 1, 0, 0, 0, 1152, 1154, 5, 74, 0, 0, 1153, 1155, 3, 168, 84, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 75, 0, 0, 1157, 1152, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 177, 1, 0, 0, 0, 1161, 1164, 3, 180, 90, 0, 1162, 1164, 3, 186, 93, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 179, 1, 0, 0, 0, 1165, 1168, 3, 184, 92, 0, 1166, 1168, 3, 182, 91, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 181, 1, 0, 0, 0, 1169, 1174, 3, 168, 84, 0, 1170, 1171, 5, 77, 0, 0, 1171, 1173, 3, 168, 84, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 183, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 168, 84, 0, 1178, 1179, 5, 102, 0, 0, 1179, 1187, 3, 168, 84, 0, 1180, 1181, 5, 77, 0, 0, 1181, 1182, 3, 168, 84, 0, 1182, 1183, 5, 102, 0, 0, 1183, 1184, 3, 168, 84, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1180, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 185, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1195, 3, 188, 94, 0, 1191, 1192, 5, 77, 0, 0, 1192, 1194, 3, 188, 94, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 187, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 86, 0, 0, 1199, 1200, 3, 194, 97, 0, 1200, 1201, 5, 79, 0, 0, 1201, 1202, 3, 168, 84, 0, 1202, 189, 1, 0, 0, 0, 1203, 1216, 3, 198, 99, 0, 1204, 1206, 5, 105, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1216, 3, 194, 97, 0, 1208, 1216, 3, 156, 78, 0, 1209, 1210, 5, 70, 0, 0, 1210, 1211, 3, 168, 84, 0, 1211, 1212, 5, 71, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1216, 5, 54, 0, 0, 1214, 1216, 5, 52, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1205, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 191, 1, 0, 0, 0, 1217, 1222, 3, 194, 97, 0, 1218, 1219, 5, 78, 0, 0, 1219, 1221, 3, 194, 97, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 193, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 7, 13, 0, 0, 1226, 195, 1, 0, 0, 0, 1227, 1229, 5, 76, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 197, 1, 0, 0, 0, 1232, 1239, 3, 206, 103, 0, 1233, 1239, 3, 200, 100, 0, 1234, 1239, 3, 208, 104, 0, 1235, 1239, 3, 210, 105, 0, 1236, 1239, 3, 212, 106, 0, 1237, 1239, 3, 214, 107, 0, 1238, 1232, 1, 0, 0, 0, 1238, 1233, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 199, 1, 0, 0, 0, 1240, 1244, 5, 122, 0, 0, 1241, 1243, 3, 202, 101, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1258, 5, 129, 0, 0, 1248, 1252, 5, 123, 0, 0, 1249, 1251, 3, 202, 101, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 5, 132, 0, 0, 1256, 1258, 5, 121, 0, 0, 1257, 1240, 1, 0, 0, 0, 1257, 1248, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 201, 1, 0, 0, 0, 1259, 1263, 3, 204, 102, 0, 1260, 1263, 5, 131, 0, 0, 1261, 1263, 5, 128, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 203, 1, 0, 0, 0, 1264, 1265, 5, 127, 0, 0, 1265, 1266, 3, 168, 84, 0, 1266, 1267, 5, 73, 0, 0, 1267, 1273, 1, 0, 0, 0, 1268, 1269, 5, 130, 0, 0, 1269, 1270, 3, 168, 84, 0, 1270, 1271, 5, 73, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1273, 205, 1, 0, 0, 0, 1274, 1275, 5, 120, 0, 0, 1275, 207, 1, 0, 0, 0, 1276, 1278, 5, 72, 0, 0, 1277, 1279, 3, 182, 91, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 73, 0, 0, 1281, 209, 1, 0, 0, 0, 1282, 1283, 3, 194, 97, 0, 1283, 1286, 5, 105, 0, 0, 1284, 1287, 3, 194, 97, 0, 1285, 1287, 5, 11, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 148, 74, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 162, 81, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 211, 1, 0, 0, 0, 1294, 1295, 7, 14, 0, 0, 1295, 213, 1, 0, 0, 0, 1296, 1298, 5, 72, 0, 0, 1297, 1299, 3, 184, 92, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 73, 0, 0, 1301, 215, 1, 0, 0, 0, 1302, 1303, 5, 80, 0, 0, 1303, 1304, 5, 79, 0, 0, 1304, 217, 1, 0, 0, 0, 172, 219, 222, 226, 231, 233, 239, 244, 247, 251, 253, 259, 262, 270, 278, 282, 285, 291, 296, 300, 308, 311, 317, 322, 330, 337, 342, 350, 353, 359, 364, 372, 375, 381, 391, 394, 400, 423, 437, 441, 444, 448, 459, 462, 466, 471, 474, 478, 488, 491, 495, 505, 508, 512, 525, 528, 532, 537, 544, 551, 556, 560, 565, 568, 573, 578, 586, 607, 610, 613, 621, 624, 634, 637, 640, 645, 650, 660, 683, 693, 699, 708, 712, 717, 723, 726, 731, 735, 749, 752, 758, 760, 776, 785, 792, 797, 800, 805, 809, 812, 816, 819, 827, 835, 840, 854, 856, 860, 868, 876, 882, 886, 890, 895, 897, 901, 905, 915, 923, 931, 940, 942, 947, 954, 962, 968, 976, 979, 984, 990, 995, 1000, 1002, 1010, 1013, 1020, 1038, 1041, 1044, 1049, 1053, 1064, 1071, 1085, 1096, 1119, 1129, 1135, 1137, 1144, 1150, 1154, 1159, 1163, 1167, 1174, 1187, 1195, 1205, 1215, 1222, 1230, 1238, 1244, 1252, 1257, 1262, 1272, 1278, 1286, 1289, 1292, 1298]